<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fb20810dae.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fb20810dae.js" crossorigin="anonymous"></script>
    <title>influencer</title>
</head>

<body>
    <!-- header contains th first text-->
    <header>
        <h2>Influencer Products</h2>
    </header>
    <!-- header end -->
    <main>
        <!-- section 1 start, it included the image in the right of the banner and some text in its left -->
        <section class="sec-1">
            <div class="top-main">
                <div class="top-left">
                    <h1>Start Your Journey as Influencer</h1>
                    <p>
                        Everyone has a dream, right? And we know you have one too. We would like to tell you that we
                        provide
                        best items for those who love creativity and want to win people's heart.
                    </p>

                    <a href="">
                        <span> More </span>
                        <i class="fas fa-arrow-right"></i>
                    </a>

                </div>
                <div class="top-right">
                    <img src="images/main-camera.png" alt="camera">
                </div>
            </div>
        </section>
        <!-- section 1 end -->
        <!-- the text between th section and section 2 is here in h2 tag -->
        <h2 class="text-b2in-sec">Popular collection</h2>
        <br><br><br>
        <!-- h2 tag and br end -->
        <!-- ------------------------------------------- -->
        <!-- second section start, it includes the important grid parts which is must be responsive  -->
        <section class="sec-2">
            <div class="articles">
                <article>
                    <img src="images/airpod.png" alt="" class="img-in-article">

                    <P class="p-in-article">
                        <span class="span-text-1">Airbud</span><br>
                        <span class="span-text-2">$50.50</span><br>
                        <span class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span>5.0</span>
                        <br>
                        <span class="span-text-smallest"> Worldwide shifting available </span><br>
                        <span class="span-text-smallest">Buyers protection possible</span>
                    </P>


                </article>
                <article>
                    <img src="images/camera.png" alt="" class="img-in-article">
                    <P class="p-in-article">
                        <span class="span-text-1">camera</span><br>
                        <span class="span-text-2">$100.0</span><br>
                        <span class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span>5.0</span><br>
                        <span class="span-text-smallest"> Worldwide shifting available </span><br>
                        <span class="span-text-smallest">Buyers protection possible</span>
                    </P>
                </article>
                <article>
                    <img src="images/action.png" alt="" class="img-in-article">
                    <P class="p-in-article">
                        <span class="span-text-1">Action Camera</span><br>
                        <span class="span-text-2">$70.0</span><br>
                        <span class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span>5.0</span><br>
                        <span class="span-text-smallest"> Worldwide shifting available </span><br>
                        <span class="span-text-smallest">Buyers protection possible</span>
                    </P>
                </article>
                <article>
                    <img src="images/drone.png" alt="" class="img-in-article">
                    <P class="p-in-article">
                        <span class="span-text-1">Drone</span><br>
                        <span class="span-text-2">$100.0</span><br>
                        <span class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span>5.0</span><br>
                        <span class="span-text-smallest"> Worldwide shifting available </span><br>
                        <span class="span-text-smallest">Buyers protection possible</span>
                    </P>
                </article>
                <article>
                    <img src="images/gear.png" alt="" class="img-in-article">

                    <P class="p-in-article">
                        <span class="span-text-1">Hidden Camera</span><br>
                        <span class="span-text-2">$40.0</span><br>
                        <span class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span>5.0</span><br>
                        <span class="span-text-smallest"> Worldwide shifting available </span><br>
                        <span class="span-text-smallest">Buyers protection possible</span>
                    </P>
                </article>
                <article>
                    <img src="images/lights.png" alt="" class="img-in-article">
                    <P class="p-in-article">
                        <span class="span-text-1">Light Setup</span><br>
                        <span class="span-text-2">$50.50</span><br>
                        <span class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span>5.0</span><br>
                        <span class="span-text-smallest"> Worldwide shifting available </span><br>
                        <span class="span-text-smallest">Buyers protection possible</span>
                    </P>
                </article>
                <article>
                    <img src="images/mic.png" alt="" class="img-in-article">
                    <P class="p-in-article">
                        <span class="span-text-1">Microphone</span><br>
                        <span class="span-text-2">$50.0</span><br>
                        <span class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span>5.0</span><br>
                        <span class="span-text-smallest"> Worldwide shifting available </span><br>
                        <span class="span-text-smallest">Buyers protection possible</span>
                    </P>
                </article>
                <article>
                    <img src="images/single-light.png" alt="" class="img-in-article">
                    <P class="p-in-article">
                        <span class="span-text-1">Green Screen</span><br>
                        <span class="span-text-2">$25.0</span><br>
                        <span class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span>5.0</span><br>
                        <span class="span-text-smallest"> Worldwide shifting available </span><br>
                        <span class="span-text-smallest">Buyers protection possible</span>
                    </P>
                </article>
                <article>
                    <img src="images/tripod.png" alt="" class="img-in-article">
                    <P class="p-in-article">
                        <span class="span-text-1">Flex Tripod</span><br>
                        <span class="span-text-2">$60.0</span><br>
                        <span class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span>5.0</span><br>
                        <span class="span-text-smallest"> Worldwide shifting available </span><br>
                        <span class="span-text-smallest">Buyers protection possible</span>
                    </P>
                </article>
            </div>
        </section>
        <!-- section 2 ended -->
        <!-- a button with text "see more" -->
        <div class="button-mid">
            <a href="">See More<i class="fas fa-arrow-right"></i></a>
        </div>
        <!-- button ended -->
        <!-- -------------------------------------------------------- -->
        <!-- section 3 which the bonus mark depends on started -->
        <section class="sec-3">
            <div class="div-in-sec-3">
                <h2>About Us</h2>
                <p>
                    For us, it is not about bringing you some products only, it is about making a connection, inspiring
                    you to touch your dream and making the world more enjoyable and better for everyone
                </p>
                <a href="">Learn About Us</a>
            </div>
        </section>
        <!-- section 3 end -->
        <!-- -------------------- -->
        <!-- footer start -->
        <footer>
            <div class="foot-div">
                <h2>Influencer Products</h2>
                <h3>Copyright ©2022 influencer products</h3>
                <h3>All rights reserved</h3>
                <p>
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram-square"></i></a>
                </p>
            </div>
        </footer>
        <!-- footer end -->
    </main>
</body>

</html>